db.json (before)
{
  "libros": [
    {
      "id": 1,
      "titulo": "Cien de años soledad",
      "autor": "Gabriel Garcia Marquez",
      "cantidadPaginas": 10,
      "stock": 15,
      "precio": "20"
    },
    {
      "id": 2,
      "titulo": "El relato de un naufrago",
      "cantidadPaginas": 15,
      "autor": "Gabriel Garcia Marquez",
      "stock": 10,
      "precio": 15
    },
    {
      "id": 3,
      "titulo": "Crónicas de una muerte anunciada",
      "cantidadPaginas": 5,
      "autor": "Gabriel Garcia Marquez",
      "stock": 3,
      "precio": 44
    },
    {
      "id": 4,
      "titulo": "El principito",
      "cantidadPaginas": 3,
      "stock": 7,
      "precio": 40
    },
    {
      "id": 5,
      "titulo": "mititulo",
      "cantidadPaginas": "5",
      "autor": "gabriel",
      "stock": "4",
      "precio": "33"
    },
    {
      "id": 6,
      "titulo": "qwedq",
      "autor": "qwe",
      "cantidadPaginas": "234",
      "stock": "45",
      "precio": "2342€"
    }
  ],
  "autores": [
    {
      "id": 1,
      "nombre": "Pepe",
      "apellido1": "García",
      "apellido2": "García",
      "generoFavorito": "Suspense"
    },
    {
      "id": 3,
      "nombre": "Pedro",
      "apellido1": "García",
      "apellido2": "Patáncito",
      "generoFavorito": "Terror"
    },
    {
      "id": 4,
      "nombre": "Pedro",
      "apellido1": "García",
      "apellido2": "Oatñíb",
      "generoFavorito": "Terror"
    },
    {
      "id": 5,
      "nombre": "Pepe",
      "apellido1": "Flores",
      "apellido2": "Diaz",
      "generoFavorito": "Sci-fi"
    }
  ]
}

db.json (after)
{
  "libros": [
    {
      "id": 1,
      "titulo": "Cien de años soledad",
      "autor": "Gabriel Garcia Marquez",
      "cantidadPaginas": 10,
      "stock": 15,
      "precio": "20"
    },
    {
      "id": 2,
      "titulo": "El relato de un naufrago",
      "cantidadPaginas": 15,
      "autor": "Gabriel Garcia Marquez",
      "stock": 10,
      "precio": 15
    },
    {
      "id": 3,
      "titulo": "Crónicas de una muerte anunciada",
      "cantidadPaginas": 5,
      "autor": "Gabriel Garcia Marquez",
      "stock": 3,
      "precio": 44
    },
    {
      "id": 4,
      "titulo": "El principito",
      "cantidadPaginas": 3,
      "stock": 7,
      "precio": 40
    },
    {
      "id": 5,
      "titulo": "mititulo",
      "cantidadPaginas": "5",
      "autor": "gabriel",
      "stock": "4",
      "precio": "33"
    },
    {
      "id": 6,
      "titulo": "qwedq",
      "autor": "qwe",
      "cantidadPaginas": "234",
      "stock": "45",
      "precio": "2342€"
    }
  ],
  "autores": [
    {
      "id": 1,
      "nombre": "Pepe",
      "apellido1": "García",
      "apellido2": "García",
      "generoFavorito": "Suspense"
    },
    {
      "id": 3,
      "nombre": "Pedro",
      "apellido1": "García",
      "apellido2": "Patáncito",
      "generoFavorito": "Terror"
    },
    {
      "id": 4,
      "nombre": "Pedro",
      "apellido1": "García",
      "apellido2": "Oatñíb",
      "generoFavorito": "Terror"
    },
    {
      "id": 5,
      "nombre": "Pepe",
      "apellido1": "Flores",
      "apellido2": "Diaz",
      "generoFavorito": "Sci-fi"
    },
    {
      "id": 6,
      "nombre": "Adrián",
      "apellido1": "Patata",
      "apellido2": "Cosa",
      "generoFavorito": "Acción"
    },
    {
      "id": 7,
      "nombre": "PEpe",
      "apellido1": "Roda",
      "apellido2": "adsd",
      "generoFavorito": "sdfg"
    }
  ]
}

db.json (diff)
@@ -76,6 +76,20 @@
       "apellido1": "Flores",
       "apellido2": "Diaz",
       "generoFavorito": "Sci-fi"
+    },
+    {
+      "id": 6,
+      "nombre": "Adrián",
+      "apellido1": "Patata",
+      "apellido2": "Cosa",
+      "generoFavorito": "Acción"
+    },
+    {
+      "id": 7,
+      "nombre": "PEpe",
+      "apellido1": "Roda",
+      "apellido2": "adsd",
+      "generoFavorito": "sdfg"
     }
   ]
 }
